%%==============================================================================
%% Copyright 2012 Benoît Chesneau
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%==============================================================================


@copyright 2012 Benoît Chesneau.
@version 0.1
@title hackney - simple HTTP client in Erlang

@doc

# hackney

**hackney** is a simple HTTP client.

Main features:

- no message passing: response is directly streamed to the current
  process and a state is kept in a `#client{}' record.
- Keepalive handling
- basic authentication
- stream the response
- Can send files using the sendfile API
- Chunked encoding support
- Used parse transform for shorcut methods calls:

ex:

```
hackney:get("https://friendpaste.com")
'''


    Note: This is a work in progress, see the
[TODO](http://github.com/benoitc/hackney/blob/master/TODO.md) for more
informations on what still need to be done.

## Examples


Make a simple request without pool:

```
1> hackney:start().
ok
2> {ok, StatusCode, Headers, Client} = hackney:request(<<"https://friendpaste.com">>).
{ok,200,
    [{<<"Server">>,<<"nginx/0.7.62">>},
     {<<"Date">>,<<"Mon, 16 Jul 2012 08:12:39 GMT">>},
     {<<"Content-Type">>,<<"text/html; charset=utf-8">>},
     {<<"Transfer-Encoding">>,<<"chunked">>},
     {<<"Connection">>,<<"keep-alive">>}],
    {client,hackney_ssl_transport,"friendpaste.com",443,netloc,
            [],
            {sslsocket,new_ssl,<0.52.0>},
            infinity,connected,on_body,waiting,4096,
            <<"eee\r\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n   "...>>,
            {1,1},
            nil,<<"chunked">>,<<"keep-alive">>,
            <<"text/html; charset=utf-8">>}}
3>  {ok, Body, Client1} = hackney:body(Client).
{ok,<<"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"utf-8\"/>\n    <title>Friendpaste - Welcome</title>"...>>,
    {client,hackney_ssl_transport,"friendpaste.com",443,netloc,
            [],
            {sslsocket,new_ssl,<0.52.0>},
            infinity,connected,done,done,4096,<<>>,
            {1,1},
            nil,<<"chunked">>,<<"keep-alive">>,
            <<"text/html; charset=utf-8">>}}
4> hackney:close(Client1).
{client,hackney_ssl_transport,"friendpaste.com",443,netloc,
        [],nil,infinity,closed,done,done,4096,<<>>,
        {1,1},
        nil,<<"chunked">>,<<"keep-alive">>,
        <<"text/html; charset=utf-8">>}
'''


Quick usage example with keepalive:

```
1> hackney:start().
ok
2> {ok, _, _, Client} = hackney:request(<<"https://friendpaste.com/_all_languages">>),
2> {ok, Body, Client1} = hackney:body(Client).
{ok,<<"[[\"Cucumber\", \"Gherkin\"], [\"abap\", \"ABAP\"], [\"ada\", \"Ada\"], [\"ahk\", \"autohotkey\"], [\"antlr\", \"ANTLR\"], [\"ant"...>>,
    {client,hackney_ssl_transport,"friendpaste.com",443,netloc,
            [],
            {sslsocket,new_ssl,<0.52.0>},
            infinity,connected,done,done,4096,<<>>,
            {1,1},
            nil,<<"chunked">>,<<"keep-alive">>,<<"application/json">>}}
3>
3> ReqBody = << "{
3>      \"id\": \"some_paste_id\",
3>      \"rev\": \"some_revision_id\",
3>      \"changeset\": \"changeset in unidiff format\"
3> }" >>,
3> ReqHeaders = [{<<"Content-Type">>, <<"application/json">>}],
3> {ok, _, _, Client2} = hackney:send_request(Client1, {post, <<"/">>, ReqHeaders, ReqBody}).
{ok,200,
    [{<<"Server">>,<<"nginx/0.7.62">>},
     {<<"Date">>,<<"Mon, 16 Jul 2012 08:18:52 GMT">>},
     {<<"Content-Type">>,<<"application/json">>},
     {<<"Transfer-Encoding">>,<<"chunked">>},
     {<<"Connection">>,<<"keep-alive">>}],
    {client,hackney_ssl_transport,"friendpaste.com",443,netloc,
            [],
            {sslsocket,new_ssl,<0.52.0>},
            infinity,connected,on_body,waiting,4096,
            <<"7c\r\n{\"url\": \"https://friendpaste.com/2kF2g0nQpVE"...>>,
            {1,1},
            nil,<<"chunked">>,<<"keep-alive">>,<<"application/json">>}}
4> {ok, Body2, Client3} = hackney:body(Client2).
{ok,<<"{\"url\": \"https://friendpaste.com/2kF2g0nQpVE0GzrKaEubiY\", \"rev\": \"333732656130\", \"ok\": true, \"id\": \"2kF2g0nQ"...>>,
    {client,hackney_ssl_transport,"friendpaste.com",443,netloc,
            [],
            {sslsocket,new_ssl,<0.52.0>},
            infinity,connected,done,done,4096,<<>>,
            {1,1},
            nil,<<"chunked">>,<<"keep-alive">>,<<"application/json">>}}
5> hackney:close(Client3).
{client,hackney_ssl_transport,"friendpaste.com",443,netloc,
        [],nil,infinity,closed,done,done,4096,<<>>,
        {1,1},
        nil,<<"chunked">>,<<"keep-alive">>,<<"application/json">>}
'''

Contribute
----------
For issues, comments or feedback please [create an issue!] [1]

[1]: http://github.com/benoitc/hackney/issues "hackney issues"

@end
