%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et

{application, hackney,
  [
    {description, "Simple HTTP client with HTTP/1.1, HTTP/2, and HTTP/3 support"},
    {vsn, "3.1.2"},
    {registered, [hackney_pool]},
    {applications, [kernel,
      stdlib,
      crypto,
      asn1,
      public_key,
      ssl,
      idna,
      mimerl,
      certifi,
      ssl_verify_fun]},
    {included_applications, []},
    {mod, { hackney_app, []}},
    {env, [{timeout, 150000},
      {max_connections, 50},
      {restart, permanent},
      {shutdown, 10000},
      {maxr, 10},
      {maxt, 1},
      {default_protocols, [http2, http1]}]},

    {licenses, ["Apache-2.0"]},
    {links, [
      {"GitHub", "https://github.com/benoitc/hackney"},
      {"Changelog", "https://github.com/benoitc/hackney/blob/master/NEWS.md"}
    ]},
    {files, [
      %% Source code
      "src",
      "include",
      %% Configuration
      "rebar.config",
      "rebar.lock",
      %% Documentation
      "README.md",
      "NEWS.md",
      "GETTING_STARTED.md",
      "CONTRIBUTING.md",
      "DEVELOPMENT.md",
      "guides",
      %% Legal
      "LICENSE",
      "NOTICE",
      "MAINTAINERS"
    ]}
  ]
}.
