%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et

{application, hackney,
 [
 {description, "simple HTTP client"},
 {vsn, "1.3.2"},
 {registered, [hackney_pool]},
 {applications, [kernel,
                 stdlib,
                 crypto,
                 asn1,
                 public_key,
                 ssl,
                 idna]},
 {included_applications, [ssl_verify_hostname]},
 {mod, { hackney_app, []}},
 {env, [{timeout, 150000},
        {max_connections, 50},
        {restart, permanent},
        {shutdown, 10000},
        {maxr, 10},
        {maxt, 1}]},

 {contributors,
  ["Benoit Chesneau",
   "Adam Rutkowski",
   "Ilya Khlopotov",
   "Leo Lou",
   "Tristan Sloughter",
   "Erik Timan",
   "Bip Thelin",
   "Jose Valim",
   "Damjan",
   "Alexander Zhuravlev",
   "Anthony Grimes",
   "Bob Ippolito",
   "Mahesh Paolini-Subramanya",
   "Jesse Gumm",
   "Daniel White",
   "Chris Andrews",
   "Alexey Aniskin",
   "Yuki Ito",
   "Yuriy Bogdanov",
   "Ben Murphy",
   "Richard Jones"
  ]},
 {licenses, ["Apache 2.0"]},
 {links, [{"Github", "https://github.com/benoitc/hackney"}]}
 ]
}.
