%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et

{application, hackney,
    [
        {description, "simple HTTP client"},
        {vsn, "0.14.3"},
        {registered, [hackney_pool]},
        {applications, [kernel,
                        stdlib,
                        crypto,
                        asn1,
                        public_key,
                        ssl,
                        idna]},
        {included_applications, []},
        {mod, { hackney_app, []}},
        {env, [{timeout, 150000},
               {max_connections, 25},
               {restart, permanent},
               {shutdown, 10000},
               {maxr, 10},
               {maxt, 1}]}
]}.
